name=IotData
version=1.0.1
author=SITRN Sistemas Electronicos
maintainer=Sistron <sistron@sistron.com.mx>
sentence=Format message for mqtt publisher
paragraph=Format message for mqtt publisher
category=Communication
url=https://github.com/armentalpf/IotData.git
architectures=avr
